.add-diagnosis-container {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

h2 {
    grid-column: span 2;
    font-size: 2rem;
    font-weight: 300;
}

form {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    outline-color: #0060b0;
}

/* Estilos para el select */
select {
    width: 95%;
    padding: 1rem;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 1rem;
}


.form-group {
    grid-column: span 1;
    margin-bottom: 15px;
}

.form-group h2 {
    margin-top: 2rem;
}

.symptom-checkboxes {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    overflow-x: auto;
}

.symptom-checkboxes::-webkit-scrollbar {
    background-color: #fff;
}

.symptom-checkboxes::-webkit-scrollbar-thumb {
    background-color: #0060b0;
}

.symptom-checkboxes div {
    margin-left: .5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    padding: .5rem;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

.label {
    margin-top: 5px;
    margin-left: .5rem;
    font-size: 1.5rem;
    font-weight: 300;
}

.remove {
    margin-left: .1rem;
    padding: .2rem;
    cursor: pointer;
    background-color: red;
    border-radius: 100%;
    color: white;
}

button {
    grid-column: span 2;
    margin: 1rem;
    padding: 1rem;
    border: none;
    border-radius: 3px;
    background-color: #0060b0;
    color: #fff;
    font-size: 1.4rem;
    cursor: pointer;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 1.2rem;
}

input {
    width: 90%;
    padding: .8rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 3px;
}

@media (max-width: 650px) {
    .add-diagnosis-container {
        grid-template-columns: 1fr;
    }

    form {
        grid-template-columns: 1fr;
    }

    button {
        grid-column: span 1;
    }
}