.add-diagnosis-container {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.back {
    position: absolute;
    top: 1rem;
    left: 1.5rem;
    padding: .44rem 1rem;
    border-bottom-right-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: #0060b0;
    color: white;
}

.back::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 100%;
    border-style: solid;
    border-color: transparent #0060b0;
    border-width: 17px 15px 17px 0;
    width: 0;
    height: 0;
}

.back span {
    font-size: 1.2rem;
    font-weight: 200;
}

h2 {
    grid-column: span 2;
    font-size: 2rem;
    font-weight: 300;
}

form {
    grid-column: span 2;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    padding: 1rem 0;
    border-block-start: thin solid #ccc;
    border-block-end: thin solid #ccc;
    outline-color: #0060b0;
}

mat-error {
    text-align: left;
    display: block;
    width: 90%;
    margin: auto;
}


/* .form-group {
    grid-column: span 3;
    width: 90%;
    margin: auto;
}

.form-group:last-child {
    width: 100%;
    margin: auto;
    grid-column: span 2;
}

.form-group:nth-child(7) {
    grid-column: span 6;
}

.form-group:nth-child(7) mat-form-field {
    width: 60%;
}

.form-group:nth-child(8),
.form-group:nth-child(9),
.form-group:nth-child(10) {
    grid-column: span 2;
} */

div.mat-mdc-select-panel {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr) !important;
}

.mat-mdc-option .mdc-list-item .mat-mdc-option-multiple .ng-tns-c3393473648-2 .ng-star-inserted {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.form-group h2 {
    margin-top: 1rem;
    text-align: center;
    width: 100%;
}

.symptom-checkboxes {
    display: flex;
    align-items: center;
    overflow-x: auto;
}

.symptom-checkboxes div {
    min-width: fit-content;
    margin-left: .5rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    padding: .5rem;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

label {
    margin-top: 5px;
    margin-left: .5rem;
    text-align: left;
    font-size: 1.5rem;
    font-weight: 300 !important;
}

.remove {
    margin-left: .1rem;
    padding: .2rem;
    cursor: pointer;
    background-color: transparent;
    border-radius: 100%;
    color: red;
    transition: all .3s ease-in-out;
}

.remove:hover {
    transform: rotate(90deg);
}

.btnContainer {
    display: flex;
    justify-content: space-evenly;
    align-self: center;
    width: 100%;
    gap: 4rem;
    margin-top: 2rem;
    grid-column: span 2;
}

.btnSubmit,
.btnDisabled,
.btnCancel {
    margin: auto;
    margin-top: 1rem;
    padding: 0.6rem 1rem;
    border: thin solid #0035c5;
    border-radius: 0.30rem;
    font-size: 1.1rem;
    background-color: #0035c5;
    color: #fff;
    cursor: pointer;
    outline: none;
    transition: all 0.2s ease-in-out;
    width: 50%;
}

.btnCancel {
    background-color: #dc3545;
    border: thin solid #dc3545;
    color: #fff;
}

.btnCancel:hover {
    background-color: #fff;
    color: #dc3545;
    border: thin solid #dc3545;
}

.btnSubmit:hover {
    background-color: #fff;
    color: #0035c5;
    border: thin solid #0035c5;
}

.btnDisabled {
    background-color: #2e82d7;
    cursor: not-allowed;
}

label {
    display: block;
    margin-bottom: 5px;
    font-size: 1.2rem;
}

input,
select {
    width: 90%;
    padding: .8rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 3px;
    outline: none;
}

.select {
    border: thin solid #ccc;
    width: 91%;
    padding: .8rem .5rem;
}

.container-medicines,
.container-prescription {
    grid-column: span 3;
    display: flex;
    gap: 1rem;
    flex-direction: column;
    width: 100%;
    border-left: thin solid #ccc;
}

.mat {
    width: 85%;
}

.container-medicines {
    padding-left: 1rem;
}

.container-prescription {
    gap: 2rem;
    border: none;
}

.container-medicines h2 {
    padding: 1rem 0;
}

select {
    width: 85%;
    padding: 1rem;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 1rem;
}

.container-medicines button {
    grid-column: span 6;
    margin: auto;
    margin-top: 1rem;
}

.container-medicines button {
    padding: .6rem;
    width: 85%;
}

.addedMedicines {
    margin-top: 1rem;
    padding-top: 1rem;
    width: 100%;
    grid-column: span 6;
    font-size: 1.6rem;
    font-weight: 300;
}

.addedMedicines {
    font-size: 1.2rem;
    margin: 1rem 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    line-height: 2rem;
    overflow-x: auto;
}

.medicine {
    display: flex;
    font-display: row;
    gap: 1rem;
    align-items: center;
    width: 100%;
    padding-bottom: .3rem;
    border-bottom: thin solid #ccc;
}

.medicine p {
    margin: auto;
    min-width: fit-content;
    border: thin dolid black;
}

.addedMedicines span {
    border-bottom: 1px solid #ccc;
    padding: .5rem;
    line-height: 2rem;
    width: 100%;
}

.container-medicines .form-group {
    grid-column: span 2;
}

.addMedicine {
    margin-bottom: 0 !important;
    padding: .5rem 0;
    width: 100%;
}

mat-select {
    text-align: left;
}

@media (max-width: 980px) {
    .medicine p {
        grid-column: span 2;
    }
}

@media (max-width: 850px) {
    .medicine {
        word-wrap: break-word;
    }
}

@media (max-width: 700px) {
    .form-group {
        grid-column: span 6 !important;
    }

    .form-group:nth-child(7) mat-form-field {
        width: 90%;
    }
}

@media (max-width: 650px) {
    .add-diagnosis-container {
        grid-template-columns: 1fr;
    }

    form {
        grid-template-columns: 1fr;
    }

    .container-medicines,
    .container-prescription {
        border: none;
        padding: 0;
        padding-bottom: 1rem;
    }

    button {
        grid-column: span 1;
    }
}

@media (width < 560px) {
    h2 {
        margin-top: 4rem;
    }
}

@media (width < 500px) {
    .btnContainer {
        flex-direction: column;
        gap: .5rem;
    }
    .btnContainer button {
        width: 85%;
    }
}